<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Start of Long Journey ก้าวแรกแห่งการเดินทาง : Story of 12Tails 12หางออนไลน์</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Start of Long Journey ก้าวแรกแห่งการเดินทาง เนื้อเรื่อง ความเป็นมา story 12Tails 12หางออนไลน์  เกมส์ออนไลน์ เล่นฟรี, MMORPG, เกมดีเกมมันส์ ,เกมคนไทย">
    <meta name="keywords" content="เกมส์,12Tails ,12หางออนไลน์, เกม, เกมส์ออนไลน์, เกมส์มันๆ, Battle of The Immortals, BOI, games, game online, Herorangers">
    <meta name="Author" content="i Digital Connect">

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19728821-1']);
    _gaq.push(['_setDomainName', '.herorangers.com']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #eee5d0;
}

#main_smallcontent {
	width: 1024px;
	height: 800px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 20px;
}
.tx_brown {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #8e6e47;
	text-decoration: none;
	font-weight: normal;
}
	.tx_brown a {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #8e6e47;
	text-decoration: underline;
	font-weight: normal;
}
	.tx_brown a:hover {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #6C0;
	text-decoration: underline;
	font-weight: normal;
}
.tx_brown2 {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 14px;
	color: #562e11;
	text-decoration: none;
	font-weight: bold;
}
.tx_white {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}
-->
</style>

</head>
<body>
<div id="main_smallcontent">
<table border="0" cellpadding="0" cellspacing="0" width="1024">
<tr><td><img src="../images/small_contentpic/story_hd.jpg" alt="story 12Tails" /></td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="1024">
<tr>
  <td width="168" height="616"><img src="../images/small_contentpic/story_left.jpg" border="0" usemap="#Map" /></td>
  <td width="856" height="616" background="../images/small_contentpic/con_right2.jpg">
  <table border="0" cellpadding="0" cellspacing="0" width="856" height="616">
  <tr><td width="34" height="54">&nbsp;</td>
    <td colspan="2"><img src="../images/small_contentpic/hd_chapter2.jpg" alt="Start of Long Journey 12Tails" /></td>
  </tr>
  <tr>
    <td rowspan="2">&nbsp;</td>
    <td><table border="0" cellpadding="0" cellspacing="0" width="779">
    <tr><td width="30" >&nbsp;</td>
      <td width="749" ><span class="tx_brown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;การที่จะป้องกันภัยพิบัติครั้งใหญ่ได้ขึ้นอยู่กับผู้กล้าทั้ง 12 และการได้รับความร่วมมือของเหล่าเทพทั้ง 6 เหล่าผู้กล้าต้องฟันฝ่าอุปสรรคต่างๆ<br />ระหว่างการเดินทางเพื่อร้องขอความร่วมมือจากเทพตนอื่นๆ รวมถึงนินจาบั๊กที่ดักปล้นระดมนักผจญภัยระหว่างทาง และชาวบ้านต่างๆที่ประสบภัย<br />จากหนอนยักษ์และแมลงต่างๆ เมื่อผู้กล้าสามารถเข้าไปในเขตของเทพไฟ แล้วนั้นก็ได้รับแจ้งจากกองกำลังทหารเสือว่าเทพแห่งดินบาร์เบร็อคได้<br />ร่อนเร่เข้ามาในอาณาเขตของเทพไฟโดยที่ไม่ทราบจุดประสงค์ ถ้าไม่สามารถยับยั้งไว้ได้เทพแห่งดินจะทำลายแครอน และพืชผักของชาวบ้าน<br />เสียหายเป็นจำนวนมาก ระหว่างทางสัตว์หางทั้งหลายต้องส่งสานส์ จากเทพแห่งแสงอัลคาเซีย และโน้มน้าวให้เทพแห่งดินยุติการเดินทาง<br />เพื่อกลับไปพิทักษ์ป่าที่ตนอยู่ เกิดอะไรขึ้นกันแน่กับป่าแห่งทิศเหนือที่เทพดินอาศัยอยู่? …</span><br /><br /></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><img src="../images/small_contentpic/chap2.jpg" alt="ความเป็นมา 12หางออนไลน์" /></td></tr>
    </table>
    
    </td>
    <td width="44" height="" rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="50">&nbsp;</td>
  </tr>
  </table>
  </td>

</tr>
</table>
</div>
<script type="text/javascript" language="javascript1.1" src="http://tracker.stats.in.th/tracker.php?uid=28319"></script><noscript><a target="_blank" href="http://www.stats.in.th/">www.Stats.in.th</a></noscript>
<map name="Map" id="Map">
  <area shape="rect" coords="32,49,142,70" href="story_small.html" />
  <area shape="rect" coords="31,78,132,99" href="chapter1.html" />
  <area shape="rect" coords="32,107,131,129" href="chapter2.html" />
  <area shape="rect" coords="32,136,133,157" href="chapter3.html" />
  <area shape="rect" coords="30,163,133,184" href="chapter4.html" />
  <area shape="rect" coords="33,193,134,212" href="chapter5.html" />
  <area shape="rect" coords="31,222,132,241" href="chapter6.html" />
  <area shape="rect" coords="32,250,132,269" href="chapter7.html" />
</map>
</body>
</html>


