<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ตัวละคร (Character) : 12Tails 12หางออนไลน์</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta name="robots" content="index, follow">
    <meta name="description" content="ตัวละคร Character wolf หมาป่า bat ค้างคาว cat แมว sheep แกะ chameleon กิ้งก่า monkey ลิง mole ตุ่น panda แพนด้า penguin เพนกวิน rabbit กระต่าย bison ไบสัน whale วาฬ 12Tails 12หางออนไลน์  เกมส์ออนไลน์ เล่นฟรี, MMORPG, เกมดีเกมมันส์ ,เกมคนไทย">
    <meta name="keywords" content="เกมส์,12Tails ,12หางออนไลน์, เกม, เกมส์ออนไลน์, เกมส์มันๆ, Battle of The Immortals, BOI, games, game online, Herorangers">

    <meta name="Author" content="i Digital Connect">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #d1ddd8;	
}

#main_smallcontent {
	width: 1024px;
	height: 800px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 20px;
}
#hd_smallcontent{width: 1024px; height:184px;}
#menu_smallcontent{ float:left;width: 168px; height:616px; background:url(images/small_contentpic/bg_menuleft4.jpg)}

#con_smallcontent{float:left; width: 810px; height:564px; padding:0px 46px 50px 0px; background:url(images/small_contentpic/bg_contentright4.jpg) }
.tx_brown {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #8e6e47;
	text-decoration: none;
	font-weight: normal;
}
	.tx_brown a {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #8e6e47;
	text-decoration: underline;
	font-weight: normal;
}
	.tx_brown a:hover {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #6C0;
	text-decoration: underline;
	font-weight: normal;
}
.tx_brown2 {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 14px;
	color: #562e11;
	text-decoration: none;
	font-weight: bold;
}
.tx_white {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}

</style>

</head>
<body>
<script language="javascript">
function fncAlert()
{
	alert ('อยู่ในระหว่างการจัดทำค่ะ');
}
</script>

<div id="main_smallcontent">
<div id="hd_smallcontent"><img src="images/small_contentpic/character_hd.jpg" alt="charactor ตัวละคร" border="0" /></div>
<div id="menu_smallcontent">
  <table width="150" border="0" align="right" cellpadding="0" cellspacing="0">
    <tr>
      <td height="60" valign="top"><img src="images/small_contentpic/hd_menuchar.jpg" alt="เมนู ตัวละคร " width="140" height="50"  align="right"  /></td>
    </tr>
    <tr>
      <td height="20"><a href="character_fox.html" target="con_smallcontent"><img src="images/small_contentpic/menuchar1.jpg" alt="character wolf 12Tails" width="140" height="20" border="0" align="right" /></a></td>
    </tr>
    <tr>
      <td height="2" ><table width="123" border="0" cellpadding="0" cellspacing="0" >
        
      </table>
        </td>
    </tr>
    <tr>
      <td height="8" ><img src="images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td height="20"><a href="character_bat.html" target="con_smallcontent"><img src="images/small_contentpic/menuchar2.jpg"  alt="character Bat 12Tails"  width="140" height="20" border="0" align="right" /></a></td>
    </tr>
    <tr>
      <td><img src="images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="character_cat.html" target="con_smallcontent"><img src="images/small_contentpic/menuchar3.jpg"  alt="character Cat 12Tails" width="140" height="20" border="0" align="right" /></a></td>
    </tr>
    <tr>
      <td><img src="images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="character_sheep.html" target="con_smallcontent"><img src="images/small_contentpic/menuchar4.jpg" alt="character Sheep 12Tails"  width="140" height="20" border="0" align="right" /></a></td>
    </tr>
    <tr>
      <td><img src="images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="character_lizard.html" target="con_smallcontent"><img src="images/small_contentpic/menuchar5.jpg" alt="character Chameleon 12Tails"  width="140" height="20" border="0" align="right" /></a></td>
    </tr>
    <tr>
      <td><img src="images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="character_monkey.html" target="con_smallcontent"><img src="images/small_contentpic/menuchar6.jpg"  alt="character monkey 12Tails"  width="140" height="20" border="0" align="right" /></a></td>
    </tr>
    <tr>
      <td><img src="images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="character_mole.html" target="con_smallcontent"><img src="images/small_contentpic/menuchar7.jpg"  alt="character Mole 12Tails" width="140" height="20" border="0" align="right" /></a></td>
    </tr>
    <tr>
      <td><img src="images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="character_panda.html" target="con_smallcontent"><img src="images/small_contentpic/menuchar8.jpg"  alt="character Panda 12Tails" width="140" height="20" border="0" align="right"  /></a></td>
    </tr>
    <tr>
      <td><img src="images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="character_penguin.html" target="con_smallcontent"><img src="images/small_contentpic/menuchar9.jpg" alt="character Penguin 12Tails"  width="140" height="20" border="0" align="right" /></a></td>
    </tr>
    <tr>
      <td><img src="images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="character_rabbit.html" target="con_smallcontent"><img src="images/small_contentpic/menuchar10.jpg" alt="character Rabbit 12Tails"  width="140" height="20" border="0" align="right"  /></a></td>
    </tr>
    <tr>
      <td><img src="images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="character_bison.html" target="con_smallcontent"><img src="images/small_contentpic/menuchar11.jpg"  alt="character Bisson 12Tails"  width="140" height="20" border="0" align="right" /></a></td>
    </tr>
    <tr>
      <td><img src="images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="character_whale.html" target="con_smallcontent"><img src="images/small_contentpic/menuchar12.jpg"  alt="character whale 12Tails" width="140" height="20" border="0" align="right" /></a></td>
    </tr>
    
  </table>
</div>
<div id="con_smallcontent"><iframe id="con_smallcontent" name="con_smallcontent" src="character_fox.html" height="400" width="856" scrolling="auto" frameborder="0" allowtransparency="true"></div>

</div>
<script type="text/javascript" language="javascript1.1" src="http://tracker.stats.in.th/tracker.php?uid=28319"></script><noscript><a target="_blank" href="http://www.stats.in.th/">www.Stats.in.th</a></noscript>
</body>
</html>


