<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
</head>
<!--
<style type="text/css">
.tx_brown {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #8e6e47;
	text-decoration: none;
	font-weight: normal;
}
	.tx_brown a {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #8e6e47;
	text-decoration: underline;
	font-weight: normal;
}
	.tx_brown a:hover {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #6C0;
	text-decoration: underline;
	font-weight: normal;
}
.tx_brown2 {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 14px;
	color: #562e11;
	text-decoration: none;
	font-weight: bold;
}
.tx_white {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}
</style>
-->

<body>

  <table width="771" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="27"></td>
      <td width="745"><img src="../images/small_contentpic/hd_pvprank.jpg" width="745" /></td>
    </tr>
    <tr>
      <td colspan="2">

      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table width="720" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="100" rowspan="2" align="left">&nbsp;</td>
            <td height="133" align="center"><img src="../images/small_contentpic/pvp1.jpg" width="468" height="230" />
            </td>
            <td width="100" align="right">&nbsp;</td>
          </tr>

        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table width="720" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="100" align="left">&nbsp;</td>
            <td width="520">
              <span class="tx_brown2">ลักษณะทั่วไปของ PvP</span><br />
              <span class="tx_brown"> PvP (Player Versus Player) คือ ระบบการประลองระหว่างผู้เล่นแบ่งได้เป็น 2 ประเภทใหญ่
                คือ<br />
                &nbsp;&nbsp;&nbsp;1) Friendly Match คือ การ PvP กับผู้เล่นที่เข้ามาในห้องที่เราเปิดโดยตรง
                สามารถมองเห็นชื่อฝ่ายตรงข้าม และจัดทีม
                ได้อย่างอิสระ โดยเข้าไปคุยกับ NPC แพนด้าแดง แล้วเลือกมิชชั่นท้ายสุดของแต่ละ Chapter เมื่อชนะการ PvP
                จะได้
                ค่า RP (Rank Point)<br />
                &nbsp;&nbsp;&nbsp;2) Arena คือ การ PvP กับผู้เล่นอื่นโดยใช้การจับคู่แบบสุ่ม
                โดยระบบจะเลือกผู้เล่นในระดับใกล้เคียงกันมาพบกัน โดยเข้า
                ไปสมัครแข่งได้ที่ NPC ทหารเสือดาว ที่อยู่ในโคลอสเซียม และศูนย์บัญชาการทหารของ<br />โบลดาสในเมืองแสง
                ลักษณะเด่น
                ของ Arena คือมีการ PvP ที่หลากหลายกว่า และจะได้ค่า RP เยอะกว่าประเภท Friendly Match</span></td>
            <td width="100">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <table width="720" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="99" align="left">&nbsp;</td>
            <td width="521" align="center"><img src="../images/small_contentpic/pvp2.jpg" width="223"
                height="191" /><br /></td>
            <td width="100">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table width="720" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="100" align="left">&nbsp;</td>
            <td width="520">
              <span class="tx_brown2">เกี่ยวกับ Rank Point</span><br />
              <span class="tx_brown">Rank Point (RP) คือ คะแนนสำหรับการเลื่อนลำดับ Rank ซึ่งจะได้รับจากการทำมิชชั่น หรือ
                PvP เมื่อ Rank สูงขึ้นจะ
                สามารถปลดล๊อคไอเทมใหม่ๆ ในร้านค้าได้</span></td>
            <td width="100">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
  </td>
  </tr>
  </table>
</body>

</html>