<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
  <style type="text/css">
    .tx_brown {
      font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
      font-size: 12px;
      color: #8e6e47;
      text-decoration: none;
      font-weight: normal;
    }

    .tx_brown2 {
      font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
      font-size: 14px;
      color: #562e11;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <style>
    BODY {
      SCROLLBAR-FACE-COLOR: #FF0000;
      SCROLLBAR-HIGHLIGHT-COLOR: #FF0000;
      SCROLLBAR-SHADOW-COLOR: #FF0000;
      SCROLLBAR-3DLIGHT-COLOR: #FF0000;
      SCROLLBAR-ARROW-COLOR: #FF0000;
      SCROLLBAR-TRACK-COLOR: #FF0000;
      SCROLLBAR-DARKSHADOW-COLOR: #FF0000;
    }
  </style>
  <table border="0" cellpadding="0" cellspacing="0" width="782" height="562">
    <tr>
      <td width="27" height="54">&nbsp;</td>
      <td colspan="2"><img src="../images/small_contentpic/hd_register.jpg" alt="" width="745" height="50" /></td>
    </tr>
    <tr>
      <td rowspan="2">&nbsp;</td>
      <td width="750" height="454">
        <table align="center">
          <tr>
            <td width="600"><span class="tx_brown2">วิธีการสมัครเข้าเล่นเกม 12 หางออนไลน์</span><br />
              <span class="tx_brown">1.เข้าสู่เวปไซต์ 12 หางออนไลน์ที่ www.12tails.in.th <br />
                2.คลิกที่ <img src="../images/small_contentpic/register1.jpg" alt="" /> จะเข้าสู่หน้า Login ของ Hero
                Passport<br />
                <br />
                <img src="../images/small_contentpic/register2.jpg" alt="" /><br />
                <br />
                3.สำหรับผู้ที่ยังไม่มี HERO ID หรือไม่เคยเล่นเกม BOI ให้เลือกที่ &quot;สมัคร HERO Passport&quot; <br />
                จะเข้าสู่หน้าลงทะเบียน เมื่ออ่านเงื่อนไขแล้วกด &quot;ยอมรับ&quot; <br />
                หมายเหตุ : สำหรับผู้ที่มี HERO ID ให้ข้ามไปที่ข้อ 6 ได้เลย<br />
                <br />
                4.เมื่อเข้าสู่หน้ากรอกข้อมูลผู้สมัคร ใส่ข้อมูลต่างๆ ให้ถูกต้อง แล้วกด &quot;ยืนยัน&quot; ตรวจสอบข้อมูล
                แล้วกด &quot;ยืนยันการสมัคร&quot; อีกครั้ง<br />
                <br />
                5.ระบบจะส่ง E-mail ยืนยันไปให้ที่ mail ที่แจ้งไว้ ถ้ากรณีไม่มี mail ใน Inbox ให้ลองกดดูที่ Junk <br />
                <br />
                6.ใส่ HERO ID และ Login แล้วจะเข้าสู่หน้าระบบจัดการ<br />
                <br />
                7.ให้คลิกเลือกเกม 12 Tails Online ในหน้าระบบจัดการ<br />
                <br />
                <img src="../images/small_contentpic/register3.jpg" alt="" /><br />
                <br />
                8.เลือกที่ &quot;เพิ่มไอดีเกมส์&quot;<br />
                <br />
                <img src="../images/small_contentpic/register4.jpg" alt="" /><br />
                <br />
                9.ใส่ ID ที่ต้องการพร้อม Password ส่วน Family Name จะเป็นชื่อที่ติดอยู่กับตัวละครไปตลอดถึงแม้จะ<br />
                เปลี่ยนตัวละครในเกม และกด &quot;ยืนยัน&quot; สามารถใช้ ID HERO นี้เข้าเล่นเกมได้ทันที<br />
                <br />
                หมายเหตุ : ในช่วงทดสอบระบบต้องใช้ AC Code ในการสมัครเข้าเล่นเกม<br />
                <br />
                <img src="../images/small_contentpic/register5.jpg" alt="" /> </span></td>
          </tr>
        </table>
      </td>
      <td width="5" height="" rowspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td height="35">&nbsp;</td>
    </tr>
  </table>

</body>

</html>