<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
</head>
<!--
<style type="text/css">
.tx_brown {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #8e6e47;
	text-decoration: none;
	font-weight: normal;
}
	.tx_brown a {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #8e6e47;
	text-decoration: underline;
	font-weight: normal;
}
	.tx_brown a:hover {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #6C0;
	text-decoration: underline;
	font-weight: normal;
}
.tx_brown2 {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 14px;
	color: #562e11;
	text-decoration: none;
	font-weight: bold;
}
.tx_white {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}
</style>
-->

<body>
  <table width="782" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="27" height="54">&nbsp;</td>
      <td><img src="../images/small_contentpic/hd_status.jpg" width="745" height="50" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <table width="720" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="3" align="left">&nbsp;</td>
            <td width="613" align="left"><span class="tx_brown2">การอัพค่าพลังต่างๆ</span><br />
              <span class="tx_brown"> ทุกครั้งที่เรา Level Up จะได้ Stat Bonus โดยมีไอคอน <img
                  src=".. /images/small_contentpic/status3.jpg" width="39" height="23" /> ขึ้นเตือนเราอยู่<br />
                - คลิกปุ่ม <img src="../ images/small_contentpic/status4.jpg" width="45" height="19" /> ด้านขวาล่าง หรือ
                F1 เพื่อเปิดเมนูไอเทม<br />
                - คลิกปุ่ม เม้าส์ซ้าย บน Status Icon ที่ต้องการจะเป็นการอัพค่าพลังขึ้น</span></td>

          </tr>
          <tr>
            <td colspan="4" align="center" valign="bottom">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
                src="../images/small_contentpic/status1.jpg" width="488" height="472" /></td>
          </tr>
          <tr>
            <td height="80" colspan="3" align="left"></td>
            <td height="80" align="left"><span class="tx_brown2">ความหมายของค่าพลังต่างๆ</span><br />
              <span class="tx_brown">ATK – Attack - พลังโจมตีพื้นฐานมีผลต่อความแรงของท่าโจมตีปกติ <br />
                DEF – Defense - พลังป้องกันลดความเสียหายทั้งหมด และเพิ่ม MAX KO<br />
                AGI – Agility – ความเร็ว ทำให้วิ่งเร็วขึ้น และช่วยลด cooldown ของสกิล<br />
                VIT – Vitality – พลังชีวิต เพิ่ม MAX HP และอัตราการฟื้น HP<br />
                INT – Intelligence – ความฉลาด เพิ่มความเร็วในการร่ายเวทย์ และ MAX MP<br />
                CHA – Charisma – เสน่ห์ ทำให้บัฟต่างๆ คงอยู่นานขึ้น และติดดีบัฟสั้นลง<br />
                TEL – Talent – ค่าความสามารถเพิ่มความแรงของสกิล และ MAX SP<br />
                LUK – Luck – โชค สุ่มเพิ่มค่าพลังต่างๆ และมีผลต่อการติดคริติคัล</span></td>
          </tr>
          <tr>
            <td colspan="4" align="center" valign="bottom"><br /><img src="../images/small_contentpic/status2.jpg" />
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
</body>

</html>