<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
</head>
<!--
<style type="text/css">
.tx_brown {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #8e6e47;
	text-decoration: none;
	font-weight: normal;
}
	.tx_brown a {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #8e6e47;
	text-decoration: underline;
	font-weight: normal;
}
	.tx_brown a:hover {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #6C0;
	text-decoration: underline;
	font-weight: normal;
}
.tx_brown2 {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 14px;
	color: #562e11;
	text-decoration: none;
	font-weight: bold;
}
.tx_white {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}
</style>
-->

<body>
  <table width="771" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="27"></td>
      <td width="745"><img src="../images/small_contentpic/hd_quest.jpg" width="745" height="50" /></td>
    </tr>
    <tr>
      <td colspan="2">

      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table width="720" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="100" rowspan="2" align="left">&nbsp;</td>
            <td width="520" height="133" align="center"><img src="../images/small_contentpic/quest1.jpg" width="433"
                height="224" /></td>
            <td width="100" align="right">&nbsp;</td>
          </tr>

        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table width="720" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="100" align="left">&nbsp;</td>
            <td width="520">
              <span class="tx_brown2">การรับเควสท์</span><br />
              <span class="tx_brown">- เข้าเมืองแสงไปแล้วจะเจอ NPC Mimi อยู่ที่บาร์เล็กๆ ใต้ตึกสีเหลืองด้านขวา
                สามารถคุยกับเธอเพื่อรับเควสท์ได้ตลอดเวลา<br />
                - เลือกเควสที่ต้องการทำจากลิสท์ทางขวาแล้วเลือก <img src="../images/small_contentpic/quest3.jpg"
                  width="72" height="18" /><br />
                - ทำภารกิจต่างๆ ตามรายละเอียดที่บอกไว้ใน Objective ให้ครบ<br />
                - เมื่อเสร็จแล้วกลับมาส่งเควสท์กับ Mimi จะได้รับรางวัลจาก Mimi โดยเลือก <img
                  src="../images/small_contentpic/quest4.jpg" width="78" height="23" /><br />
                (ถ้าเพื่อนๆ ทำตามเงื่อนไขยังไม่ครบจะไม่มี " ปุ่ม Get Reward" ขึ้นมา)<br />
                - หากต้องการยกเลิกเควสท์ที่ทำให้เลือก <img src="../images/small_contentpic/quest5.jpg" width="69"
                  height="17" /><br />
                - เราสามารถรับเควสท์ได้ครั้งละหนึ่งเควสท์เท่านั้น<br />
                - เควสท์นั้น จะหายไปจากลิสท์ เมื่อเพื่อนๆ ทำสำเร็จ หรือยกเลิกเควสท์<br />
                - เควสท์ที่ทำซ้ำได้จะปรากฏขึ้นในลิสท์ใหม่ เมื่อทำสำเร็จแล้ว<br />
                - จะมีเควสท์ใหม่ๆ เข้ามาในลิสท์แบบสุ่ม ทุก 6 ชั่วโมง<br /><br />

              </span></td>
            <td width="100">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <table width="720" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="99" align="left">&nbsp;</td>
            <td width="521" align="center"><img src="../images/small_contentpic/quest2.jpg" width="425" height="397" />
            </td>
            <td width="100">&nbsp;</td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>