<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>คู่มือผู้เล่นใหม่ (Beginner guide) : 12Tails 12หางออนไลน์</title>
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="คู่มือผู้เล่น Beginer guide, สมัครไอดีเกม, สร้างตัวละคร, Game interface, skill, status, mission, quest, item, เพื่อนและกิลด์, PVP Ranking, 12Tails 12หางออนไลน์  เกมส์ออนไลน์ เล่นฟรี, MMORPG, เกมดีเกมมันส์ ,เกมคนไทย">
  <meta name="keywords"
    content="เกมส์,12Tails ,12หางออนไลน์, เกม, เกมส์ออนไลน์, เกมส์มันๆ, Battle of The Immortals, BOI, games, game online, Herorangers">

  <meta name="Author" content="i Digital Connect">
  <!--
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #f0dfd8;
	
}

#main_smallcontent {
	width: 1024px;
	height: 800px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 20px;
}
#hd_smallcontent{width: 1024px; height:184px;}
#menu_smallcontent{ float:left;width: 168px; height:616px; background:url(../images/small_contentpic/bg_menuleft3.jpg)}
#con_smallcontent{float:left; width: 810px; height:564px; padding:0px 46px 50px 0px; background:url(../images/small_contentpic/bg_contentright3.jpg) }
.tx_brown {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #8e6e47;
	text-decoration: none;
	font-weight: normal;
}
	.tx_brown a {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #8e6e47;
	text-decoration: underline;
	font-weight: normal;
}
	.tx_brown a:hover {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #6C0;
	text-decoration: underline;
	font-weight: normal;
}
.tx_brown2 {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 14px;
	color: #562e11;
	text-decoration: none;
	font-weight: bold;
}
.tx_white {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}
</style>
-->

</head>

<body>
  <script language="javascript">
    function fncAlert() {
      alert('อยู่ในระหว่างการจัดทำค่ะ');
    }
  </script>
  <div id="main_smallcontent">
    <div id="hd_smallcontent"><img src="../images/small_contentpic/newuserguide_hd.jpg"
        alt="คู่มือผู้เล่นใหม่ 12หางออนไลน์" border="0" /></div>
    <div id="menu_smallcontent">
      <table width="150" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td height="60" valign="top"><img src="../images/small_contentpic/hd_menuuserguide.jpg" width="140"
              height="54" align="right" alt="Beginner guide 12Tails" /></td>
        </tr>
        <tr>
          <td height="20"><a href="beginguide1.html" target="con_smallcontent"><img
                src="../images/small_contentpic/menunewuser1.jpg" alt="สมัครไอดีเกม" width="140" height="21" border="0"
                align="right" /></a></td>
        </tr>
        <tr>
          <td height="2">
            <table width="123" border="0" cellpadding="0" cellspacing="0">

            </table>
          </td>
        </tr>
        <tr>
          <td height="8"><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" />
          </td>
        </tr>
        <tr>
          <td height="20"><a href="beginguide2.html" target="con_smallcontent"><img
                src="../images/small_contentpic/menunewuser2.jpg" alt="สร้างตัวละคร" width="140" height="21" border="0"
                align="right" /></a></td>
        </tr>
        <tr>
          <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
        </tr>
        <tr>
          <td><a href="beginguide3.html" target="con_smallcontent"><img
                src="../images/small_contentpic/menunewuser3.jpg" alt="Game interface" width="140" height="21"
                border="0" align="right" /></a></td>
        </tr>
        <tr>
          <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
        </tr>
        <tr>
          <td><a href="beginguide4.html" target="con_smallcontent"><img
                src="../images/small_contentpic/menunewuser4.jpg" alt="skill" width="140" height="21" border="0"
                align="right" /></a></td>
        </tr>
        <tr>
          <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
        </tr>
        <tr>
          <td><a href="beginguide5.html" target="con_smallcontent"><img
                src="../images/small_contentpic/menunewuser5.jpg" alt="status" width="140" height="21" border="0"
                align="right" /></a></td>
        </tr>
        <tr>
          <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
        </tr>
        <tr>
          <td><a href="beginguide6.html" target="con_smallcontent"><img
                src="../images/small_contentpic/menunewuser6.jpg" alt="mission" width="140" height="21" border="0"
                align="right" /></a></td>
        </tr>
        <tr>
          <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
        </tr>
        <tr>
          <td><a href="beginguide7.html" target="con_smallcontent"><img
                src="../images/small_contentpic/menunewuser7.jpg" alt="quest" width="140" height="21" border="0"
                align="right" /></a></td>
        </tr>
        <tr>
          <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
        </tr>
        <tr>
          <td><a href="#"><img src="../images/small_contentpic/menunewuser8.jpg" alt="item" width="140" height="21"
                border="0" align="right" onclick="JavaScript:fncAlert();" /></a></td>
        </tr>
        <tr>
          <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
        </tr>
        <tr>
          <td><a href="beginguide9.html" target="con_smallcontent"><img
                src="../images/small_contentpic/menunewuser9.jpg" alt="เพื่อนและกิลด์" width="140" height="21"
                border="0" align="right" /></a></td>
        </tr>
        <tr>
          <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
        </tr>
        <tr>
          <td><a href="beginguide10.html" target="con_smallcontent"><img
                src="../images/small_contentpic/menunewuser10.jpg" alt="PVP Ranking" width="140" height="21" border="0"
                align="right" /></a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>

      </table>
    </div>
    <div id="con_smallcontent"><iframe id="con_smallcontent" name="con_smallcontent" src="beginguide1.html" height="400"
        width="856" scrolling="auto" frameborder="0" allowtransparency="true"></div>

  </div>
</body>

</html>