<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.tx_brown {	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #8e6e47;
	text-decoration: none;
	font-weight: normal;
}
.tx_brown2 {	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 14px;
	color: #562e11;
	text-decoration: none;
	font-weight: bold;
}
body {
	background-image: url(images/small_contentpic/bg_contentright2.jpg);
}
#apDiv1 {
	position:absolute;
	left:42px;
	top:524px;
	width:77px;
	height:28px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:679px;
	top:522px;
	width:89px;
	height:27px;
	z-index:2;
}
</style>
</head>

<body>
<div id="apDiv1"><a href="gameguide6.html"><img src="../images/small_contentpic/previous.jpg" width="140" height="27" border="0" /></a></div>
<div id="apDiv2"><a href="gameguide6_3.html"><img src="../images/small_contentpic/next.jpg" width="87" height="27" border="0" /></a></div>
<table width="759" height="526" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="4" height="54">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="715"><img src="../images/small_contentpic/hd_re.jpg" alt="" width="700" /></td>
  </tr>
  <tr>
    <td rowspan="2">&nbsp;</td>
    <td height="453" colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="755">
      <tr>
        <td width="755" align="center"><span class="tx_brown"><span class="tx_brown2">การใช้ยา Restat</span> - เมื่อใช้ยา Restat Drug แล้ว ค่า Bonus point จะกลับมาให้ผู้เล่นเลือกได้ใหม่</span></td>
        </tr>
      <tr>
        <td align="center"><img src="../images/small_contentpic/re2.jpg" alt="" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="19" colspan="2">&nbsp;</td>
  </tr>
</table>
</body>
</html>
