<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ระบบเกม (Game Guide) : 12Tails 12หางออนไลน์ </title>
<meta name="MSSmartTagsPreventParsing" content="true">
    <meta name="robots" content="index, follow">
    <meta name="description" content="control keyboard joy pad trade game interface skill status restat-reskill friend guild compound item auction RP Ranking 12Tails 12หางออนไลน์  เกมส์ออนไลน์ เล่นฟรี, MMORPG, เกมดีเกมมันส์ ,เกมคนไทย">
    <meta name="keywords" content="เกมส์,12Tails ,12หางออนไลน์, เกม, เกมส์ออนไลน์, เกมส์มันๆ, Battle of The Immortals, BOI, games, game online, Herorangers">

    <meta name="Author" content="i Digital Connect">

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19728821-1']);
    _gaq.push(['_setDomainName', '.herorangers.com']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #dbe5c6;
}

#main_smallcontent {
	width: 1024px;
	height: 800px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 20px;
}
#hd_smallcontent{width: 1024px; height:184px;}
#menu_smallcontent{ float:left;width: 168px; height:616px; background:url(../images/small_contentpic/bg_menuleft2.jpg)}
#con_smallcontent{float:left; width: 810px; height:564px; padding:0px 46px 50px 0px; background:url(../images/small_contentpic/bg_contentright2.jpg)}
.tx_brown {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #8e6e47;
	text-decoration: none;
	font-weight: normal;
}
	.tx_brown a {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #8e6e47;
	text-decoration: underline;
	font-weight: normal;
}
	.tx_brown a:hover {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #6C0;
	text-decoration: underline;
	font-weight: normal;
}
.tx_brown2 {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 14px;
	color: #562e11;
	text-decoration: none;
	font-weight: bold;
}
.tx_white {
	font-family: Tahoma, "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}
-->
</style>

</head>
<body>
<script language="javascript">
function fncAlert()
{
	alert ('อยู่ในระหว่างการจัดทำค่ะ');
}
</script>
<div id="main_smallcontent">
<div id="hd_smallcontent"><a href="../images/small_contentpic/gameguide_hd.jpg" title="ระบบเกม 12หาง"><img src="../images/small_contentpic/gameguide_hd.jpg" alt="game guide 12Tails" border="0" /></a></div>
<div id="menu_smallcontent">
  <table width="150" border="0" align="right" cellpadding="0" cellspacing="0">
    <tr>
      <td height="60" valign="top"><img src="../images/small_contentpic/hd_menugameguide.jpg"  
      alt="ระบบเกม 12หาง" width="140" height="54"  align="right"  /></td>
    </tr>
    <tr>
      <td height="20"><a href="gameguide1.html" target="con_smallcontent"   ><img src="../images/small_contentpic/menugg1.jpg" width="140" height="20" border="0" align="right" alt="การควบคุมเบื้องต้น 12หาง" /></a></td>
    </tr>
    <tr>
      <td height="47" ><table width="123" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td width="10" height="40" rowspan="2">&nbsp;</td>
          <td width="103" height="19"><a href="gameguide1_2.html" target="con_smallcontent"  alt="คีย์บอร์ด 12หาง" ><img src="../images/small_contentpic/menugg1_1.jpg" width="75" height="18" border="0" align="right" /></a></td>
        </tr>
        <tr>
          <td height="18" ><a href="gameguide1_3.html" target="con_smallcontent" ><img src="../images/small_contentpic/menugg1_2.jpg" width="75" height="18" border="0" align="right"
          alt="จอยแพด 12หาง" /></a></td>
        </tr>
      </table>
        </td>
    </tr>
    <tr>
      <td height="8" ><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td height="20"><a href="gameguide2.html" target="con_smallcontent"><img src="../images/small_contentpic/menugg2.jpg" width="140" height="20" border="0" align="right" alt="Trade 12Tails" /></a></td>
    </tr>
    <tr>
      <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="gameguide3.html" target="con_smallcontent"><img src="../images/small_contentpic/menugg3.jpg" width="140" height="20" border="0" align="right" alt="Game interface 12Tails" /></a></td>
    </tr>
    <tr>
      <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="gameguide4.html" target="con_smallcontent"><img src="../images/small_contentpic/menugg4.jpg" width="140" height="20" border="0" align="right" alt="skill" /></a></td>
    </tr>
    <tr>
      <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="gameguide5.html" target="con_smallcontent"><img src="../images/small_contentpic/menugg5.jpg" width="140" height="20" border="0" align="right" alt="Status" /></a></td>
    </tr>
    <tr>
      <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="gameguide6.html" target="con_smallcontent"><img src="../images/small_contentpic/menugg6.jpg" width="140" height="20" border="0" align="right" alt="Restat-Reskill" /></a></td>
    </tr>
    <tr>
      <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="gameguide7.html" target="con_smallcontent"><img src="../images/small_contentpic/menugg7.jpg" width="140" height="20" border="0" align="right" alt="Friend" /></a></td>
    </tr>
    <tr>
      <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="gameguide8.html" target="con_smallcontent"><img src="../images/small_contentpic/menugg8.jpg" width="140" height="31" border="0" align="right" alt="Guild (Achievenment)" /></a></td>
    </tr>
    <tr>
      <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="#"><img src="../images/small_contentpic/menugg9.jpg" width="140" height="20" border="0" align="right" alt="Compound Item" onclick="Javascript:fncAlert();"/></a></td>
    </tr>
    <tr>
      <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="#"><img src="../images/small_contentpic/menugg10.jpg" width="140" height="20" border="0" align="right" alt="Auction" onclick="JavaScript:fncAlert();" /></a></td>
    </tr>
    <tr>
      <td><img src="../images/small_contentpic/line_menu.jpg" width="140" height="8" align="right" /></td>
    </tr>
    <tr>
      <td><a href="gameguide11.html" target="con_smallcontent"><img src="../images/small_contentpic/menugg11.jpg" width="140" height="20" border="0" alt="RP Ranking" align="right" /></a></td>
    </tr>
    
  </table>
</div>
<div id="con_smallcontent"><iframe id="con_smallcontent" name="con_smallcontent" src="gameguide1.html" height="616" width="856" scrolling="auto" frameborder="0" allowtransparency="true"></div>

</div>
<script type="text/javascript" language="javascript1.1" src="http://tracker.stats.in.th/tracker.php?uid=28319"></script><noscript><a target="_blank" href="http://www.stats.in.th/">www.Stats.in.th</a></noscript>
</body>
</html>


